## Connect with Oracle
#spring.datasource.url=jdbc:oracle:thin:@10.79.121.2:1521:test
#spring.datasource.username=CM_PRE2
#spring.datasource.password=Up$Qb4kjaa2x
##spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
### HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

#Connect MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/todomanage?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
todomanage.app.jwtSecret= bezKoderSecretKey
todomanage.app.jwtExpirationMs= 86400000
